

========== R7 スペックぬか漬け 終了.pdf ==========

--- Page 1 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  特になし  No.   有機ぬか漬け №１  カテゴリ   料理   達成期限   一年間  作成者承認   目標作成日   令和6年2月20日  開始予定日   令和6年3月1日  内容見直し日   令和7年2月20日  変更内容  有機料理スペック  調理責任者承認  料理名   有機ぬか漬け   目標（目安）   60食  食材   分量   単位   食材   分量   単位  有機野菜（人参）   有機   100   ｇ  ぬか床   有機   200   ｇ  ｇ  有機   非有機  有機ぬか漬け   300  割合   100   0  合計   300   0  3   1日～2日で取り出し、完成。  4   ぬか床か毎日かき混ぜる。  5  作り方   写真  1   野菜に少々塩をふり手で全体にこする  2   ぬか床に漬け込む、空気に触れないようにする  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  06/02/20  田中  厨房  06/02/25  中村

--- Page 2 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 3 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  終了  変更内容   食数少ない終了  No.   有機ぬか漬け №2  カテゴリ   料理   達成期限   一年間  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和7年2月20日  開始予定日   終了  内容見直し日  料理名   有機ぬか漬け   目標（目安）   60食  食材   分量   単位   食材   分量   単位  有機野菜（人参）   有機   100   ｇ  ぬか床   有機   200   ｇ  ｇ  有機   非有機  有機ぬか漬け   300  割合   100   0  合計   300   0  3   1日～2日で取り出し、完成。  4   ぬか床か毎日かき混ぜる。  5  作り方   写真  1   野菜に少々塩をふり手で全体にこする  2   ぬか床に漬け込む、空気に触れないようにする  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  07/02/20  田中  厨房  07/02/25  中村  食数も少なく、手間もかかる  今回限りで終了とする

--- Page 4 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容


========== R7 スペックオーガニックコース.pdf ==========

--- Page 1 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  令和7年8月25日  変更内容   特になし  No.   オーガニックコース   №1  カテゴリ   料理   達成期限   一年間  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和6年8月25日  開始予定日   令和6年9月1日  内容見直し日  料理名   オーガニックコース   目標（目安）   年間3600食  食材   分量   単位   食材   分量   単位  0.5   g  コーヒー   有機   7   ｇ   サルサソース   非有機   5   g  食前酢   有機   11   ｇ   食前酢   非有機  60   g  有機野菜のサルサソース   有機   200   ｇ   デザート   非有機   70   g  有機豆乳のポタージュ   有機   215   ｇ   小鉢   非有機  150   g  有機野菜ピクルス   有機   30   ｇ   メイン   非有機   300   g  有機野菜サラダ   有機   119   ｇ   ごはん   非有機  有機野菜のバーニャカウダ   有機   40   ｇ  ｇ  有機   非有機  オーガニックコース   1207.5  割合   52   48  合計   622   585.5  3   メイン料理はオーダー時作成  4   セットを組み提供する  5  作り方   写真  1   各種有機料理はスペックで対応する。  2   小鉢・ごはん・デザートは、通常営業通り提供  表示期間（   通年   ）・方法（   メニューに掲載   ）  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  適合の表示内容  厨房  06/8/25  田中  厨房  06/8/25  中村

--- Page 2 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  令和7年8月25日  変更内容   写真変更  No.   オーガニックコース   №2  カテゴリ   料理   達成期限   一年間  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和7年1月25日  開始予定日   令和7年2月1日  内容見直し日  料理名   オーガニックコース   目標（目安）   年間3600食  食材   分量   単位   食材   分量   単位  0.5   g  コーヒー   有機   7   ｇ   サルサソース   非有機   5   g  食前酢   有機   11   ｇ   食前酢   非有機  60   g  有機野菜のサルサソース   有機   200   ｇ   デザート   非有機   70   g  有機豆乳のポタージュ   有機   215   ｇ   小鉢   非有機  150   g  有機野菜ピクルス   有機   30   ｇ   メイン   非有機   300   g  有機野菜サラダ   有機   119   ｇ   ごはん   非有機  有機野菜のバーニャカウダ   有機   40   ｇ  ｇ  有機   非有機  オーガニックコース   1207.5  割合   52   48  合計   622   585.5  3   メイン料理はオーダー時作成  4   セットを組み提供する  5  作り方   写真  1   各種有機料理はスペックで対応する。  2   小鉢・ごはん・デザートは、通常営業通り提供  表示期間（   通年   ）・方法（   メニューに掲載   ）  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  適合の表示内容  厨房  07/1/25  田中  厨房  07/1/25  中村


========== R7 スペックサラダ.pdf ==========

--- Page 1 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  内容見直し日  食材   分量   単位   備考欄  コリンキー   有機   30   ｇ  料理名   有機野菜サラダ   コース目標数   年間3600食  単品目標数   年間60食  令和6年10月25日  変更内容   具材の変更  No.   有機サラダ   前年引継ぎ  カテゴリ   料理   達成期限   令和6年10月31日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和6年8月25日  開始予定日   令和6年9月1日  ピーマン   有機   20   ｇ  ミント   有機   1   ｇ  人参   有機   20   ｇ  人参   有機   2.5   ｇ  以下ドレッシング  醤油   有機   3   g  黒酢   有機   3.5   g  オリーブオイル   有機   2.8   g  グラニュー糖   有機   2   g  有機野菜サラダ   80   ｇ   割合   100.0   0.0  有機   非有機  合計   80   0  3   皿に盛りつける  4   ドレッシング調合  5   サラダにかける  作り方   写真  1   有機野菜をカット  2   人参・コリンキー塩もみする  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  06/08/25  田中  厨房  06/08/28  中村

--- Page 2 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 3 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  3   皿に盛りつける  4   ドレッシング調合  5   サラダにかける  作り方   写真  1   有機野菜をカット  2   人参を塩もみする  有機野菜サラダ   80   ｇ   割合   100.0   0.0  有機   非有機  合計   80   0  オリーブオイル   有機   2.8   g  グラニュー糖   有機   2   g  醤油   有機   3   g  黒酢   有機   3.5   g  人参   有機   2.5   ｇ  以下ドレッシング  ミント   有機   1   ｇ  人参   有機   20   ｇ  水菜   有機   20   ｇ  令和6年11月1日  食材   分量   単位   備考欄  カラシナ   有機   30   ｇ  内容見直し日  料理名   有機野菜サラダ   コース目標数   年間3600食  単品目標数   年間60食  令和6年12月25日  変更内容   具材の変更  No.   有機サラダ   №1  カテゴリ   料理   達成期限   令和6年12月31日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和6年10月25日  開始予定日 厨房  06/10/25  田中  厨房  06/10/26  中村

--- Page 4 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 5 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  3   皿に盛りつける  4   ドレッシング調合  5   サラダにかける  作り方   写真  1   有機野菜をカット  2   人参を塩もみする,カリフラワー・菜の花はボイル  有機野菜サラダ   84   ｇ   割合   100.0   0.0  有機   非有機  合計   84   0  オリーブオイル   有機   2.8   g  グラニュー糖   有機   2   g  醤油   有機   3   g  黒酢   有機   3.5   g  人参   有機   2.5   ｇ  以下ドレッシング  菜花   有機   5   ｇ  人参   有機   20   ｇ  はつか大根   有機   20   ｇ  令和7年1月1日  食材   分量   単位   備考欄  カリフラワー   有機   30   ｇ  内容見直し日  料理名   有機野菜サラダ   コース目標数   年間3600食  単品目標数   年間60食  令和7年3月25日  変更内容   具材の変更  No.   有機サラダ   №2  カテゴリ   料理   達成期限   令和7年3月31日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和6年12月25日  開始予定日 厨房  06/12/25  田中  厨房  06/12/30  中村

--- Page 6 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 7 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  3   皿に盛りつける  4   ドレッシング調合  5   サラダにかける  作り方   写真  1   有機野菜をカット  2   ビーツを塩もみする  有機野菜サラダ   84   ｇ   割合   100.0   0.0  有機   非有機  合計   84   0  オリーブオイル   有機   2.8   g  グラニュー糖   有機   2   g  醤油   有機   3   g  黒酢   有機   3.5   g  人参   有機   2.5   ｇ  以下ドレッシング  ビーツ   有機   5   ｇ  カブ   有機   20   ｇ  たまねぎ   有機   20   ｇ  令和7年4月1日  食材   分量   単位   備考欄  カラシナ   有機   30   ｇ  内容見直し日  料理名   有機野菜サラダ   コース目標数   年間3600食  単品目標数   年間60食  令和7年5月25日  変更内容   具材の変更  No.   有機サラダ   №3  カテゴリ   料理   達成期限   令和7年5月31日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和7年3月25日  開始予定日 厨房  07/03/25  田中  厨房  07/03/26  中村

--- Page 8 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 9 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  3   皿に盛りつける  4   ドレッシング調合  5   サラダにかける  作り方   写真  1   有機野菜をカット  2   ビーツを塩もみする  有機野菜サラダ   86   ｇ   割合   100.0   0.0  有機   非有機  合計   86   0  オリーブオイル   有機   2.8   g  グラニュー糖   有機   2   g  醤油   有機   3   g  黒酢   有機   3.5   g  人参   有機   2.5   ｇ  以下ドレッシング  ミント   有機   2   ｇ  ビーツ   有機   5   ｇ  カブ   有機   20   ｇ  たまねぎ   有機   20   ｇ  令和7年6月1日  食材   分量   単位   備考欄  ズッキーニ   有機   30   ｇ  内容見直し日  料理名   有機野菜サラダ   コース目標数   年間3600食  単品目標数   年間60食  令和7年7月25日  変更内容   具材の変更  No.   有機サラダ   №4  カテゴリ   料理   達成期限   令和7年7月31日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和7年5月25日  開始予定日 厨房  07/05/25  田中  厨房  07/05/30  中村

--- Page 10 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容


========== R7 スペックバーニャカウダ.pdf ==========

--- Page 1 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  3   皿に盛り付け、ソースを添えて完成  4  5  作り方   写真  1   有機黒酢・グラニュー糖・有機豆乳・オリーブオイルを混ぜ合わせる  2   有機野菜をカット・ボイルする。  有機野菜のバーニャカウダ   160.2   ｇ   割合   99.9   0.1  有機   非有機  合計   160   0.2  スパイス   非有機   0.2   ｇ  オリーブオイル   有機   20   ｇ  有機豆乳   有機   50   ｇ  グラニュー糖   有機   5   ｇ  有機黒酢   有機   5   ｇ  人参   有機   30   ｇ  イタリアンパセリ   有機   10   g  令和7年4月1日  たまねぎ   有機   20   ｇ  カブ   有機   20   ｇ  料理名   有機野菜のバーニャカウダ  内容見直し日  年間目標（目安）   60食  食材   分量   単位   備考欄  令和7年5月25日  変更内容   具材の変更  No.   有機バーニャカウダ   №4  カテゴリ   料理   達成期限   令和7年5月31日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和7年3月25日  開始予定日 厨房  07/03/27  中村  厨房  07/03/25  田中

--- Page 2 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容


========== R7 スペックピクルス.pdf ==========

--- Page 1 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  3   取り出し完成  4  5  作り方   写真  1   野菜を食べやすい大きさにカットし、塩をふる  2   ピクルス液に漬け込み、冷蔵庫で2日ほど漬け込む  割合   100   0  合計   343   0  ｇ  有機   非有機  有機ピクルス   343  有機野菜（人参）   有機   100   ｇ  有機ローズマリー   有機   3   ｇ  グラニュー糖   有機   40   ｇ  有機黒酢   有機   200   ｇ  料理名   有機ピクルス   目標（目安）   50食  食材   分量   単位   食材   分量   単位  割合変更/目標数変更  No.   有機ピクルス №１  カテゴリ   料理   達成期限   一年間  作成者承認   目標作成日   令和6年10月25日  開始予定日   令和6年11月1日  内容見直し日   令和7年10月25日  変更内容  有機料理スペック  調理責任者承認  厨房  06/10/25  田中  厨房  06/10/26  中村

--- Page 2 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容


========== R7 スペックブルーベリー酢.pdf ==========

--- Page 1 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  なし  No.   有機食前酢   №1  カテゴリ   ドリンク   達成期限   一年間  作成者承認   目標作成日   令和6年08月25日  開始予定日   令和6年09月1日  内容見直し日   令和7年08月25日  変更内容  有機料理スペック  調理責任者承認  料理名   ブルーベリー酢   コース目標数   3600食  食材   分量   単位   食材   分量   単位  単品目標数   30食  グラニュー糖   有機   4   ｇ  黒酢   有機   7   ｇ  ブルーベリー抽出物   非有機   0.5   ｇ  ｇ  有機   非有機  ブルーベリー酢   11.5  割合   96   4  合計   11   0.5  3  4  5  作り方   写真  1   オーガニック用ブルーベリー酢を水で割る  2   冷やして完成  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  06/8/25  中村  厨房  06/08/25  田中

--- Page 2 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容


========== R7 スペックポタージュ.pdf ==========

--- Page 1 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  3   鍋に豆乳・水・塩・砂糖・有機野菜を入れ80℃まで加熱  4   仕上げに黒酢を入れ完成  5   器に盛りつける  作り方   写真  1   有機人参をスライスし、蒸す。  2   蒸した有機野菜をフードプロセッサーでペーストにする  割合   100   0  合計   217   0  ｇ  有機   非有機  有機豆乳のポタージュ   217  パセリ刻み   有機   2   ｇ  有機野菜   有機   50   ｇ  有機豆乳   有機   150   ｇ  有機グラニュー糖   有機   10   ｇ  有機黒酢   有機   5   ｇ  料理名   有機豆乳のポタージュ   目標（目安）   80食  食材   分量   単位   食材   分量   単位  目標数変更  No.   有機豆乳のポタージュ   №１  カテゴリ   料理   達成期限   一年間  作成者承認   目標作成日   令和6年8月25日  開始予定日   令和6年9月1日  内容見直し日   令和7年8月25日  変更内容  有機料理スペック  調理責任者承認  厨房  06/8/25  田中  厨房  06/8/28  中村  パセリは冬場の時期（ 10 月  ～ 4 月）収穫がなくなる。  そのため、刻みパセリを冷  凍しておく

--- Page 2 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容


========== R7スペック　サルサソース.pdf ==========

--- Page 1 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  3   有機野菜を一口大に切る・ボイルする  4   一口大に切った有機野菜を器に盛り付ける  5   サルサソースをかける  作り方   写真  1   玉ねぎを刻む   ※サルサソース  2   有機醤油と有機黒酢を加える   ※サルサソース  有機野菜とサルサソース   135.2   ｇ   割合   99.1   0.9  有機   非有機  合計   134   1.2  ブラックペッパー   非有機   0.2   ｇ  グラニュー糖   有機   5   ｇ  オリーブオイル   有機   10   ｇ  プチドリップ   非有機   1   ｇ  醤油   有機   15   ｇ  黒酢   有機   20   ｇ  玉ねぎ   有機   4   ｇ  キュウリ   有機   30   ｇ  パッションフルーツ   有機   10   g  内容見直し日  コース目標数   年間3600食  食材   分量   単位   備考欄  令和6年9月25日  変更内容  コリンキー   有機   20   ｇ  人参   有機   20   ｇ  料理名   有機野菜とサルサソース  具材の変更  単品目標数   年間90食  No.   有機野菜とサルサソース   前年引継ぎ  カテゴリ   料理   達成期限   令和6年9月30日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和6年7月25日  開始予定日   令和6年8月1日 厨房  06/7/28  中村  厨房  06/7/25  田中

--- Page 2 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 3 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  令和6年11月25日  変更内容   具材の変更  No.   有機野菜とサルサソース   №1  カテゴリ   料理   達成期限   令和6年11月30日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和6年9月25日  開始予定日   令和6年10月1日  ナス   有機   20   ｇ  人参   有機   20   ｇ  料理名   有機野菜とサルサソース  単品目標数   年間90食  内容見直し日  コース目標数   年間3600食  食材   分量   単位   備考欄  ピーマン   有機   30   ｇ  里芋   有機   10   g  黒酢   有機   20   ｇ  玉ねぎ   有機   4   ｇ  プチドリップ   非有機   1   ｇ  醤油   有機   15   ｇ  グラニュー糖   有機   5   ｇ  オリーブオイル   有機   10   ｇ  ブラックペッパー   非有機   0.2   ｇ  有機野菜とサルサソース   135.2   ｇ   割合   99.1   0.9  有機   非有機  合計   134   1.2  3   有機野菜を一口大に切る・ボイルする  4   一口大に切った有機野菜を器に盛り付ける  5   サルサソースをかける  作り方   写真  1   玉ねぎを刻む   ※サルサソース  2   有機醤油と有機黒酢を加える   ※サルサソース  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  06/9/28  中村  厨房  06/9/25  田中

--- Page 4 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 5 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  令和7年1月25日  変更内容   具材の変更  No.   有機野菜とサルサソース   №2  カテゴリ   料理   達成期限   令和7年1月31日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和6年11月25日  開始予定日   令和6年12月1日  カリフラワー   有機   20   ｇ  カブ   有機   20   ｇ  料理名   有機野菜とサルサソース  単品目標数   年間90食  内容見直し日  コース目標数   年間3600食  食材   分量   単位   備考欄  はつか大根   有機   30   ｇ  カラシナ   有機   10   g  黒酢   有機   20   ｇ  玉ねぎ   有機   4   ｇ  プチドリップ   非有機   1   ｇ  醤油   有機   15   ｇ  グラニュー糖   有機   5   ｇ  オリーブオイル   有機   10   ｇ  人参   有機   10   ｇ  ブラックペッパー   非有機   0.2   ｇ  有機野菜とサルサソース   145.2   ｇ   割合   99.2   0.8  有機   非有機  合計   144   1.2  3   有機野菜を一口大に切る・ボイルする  4   一口大に切った有機野菜を器に盛り付ける  5   サルサソースをかける  作り方   写真  1   玉ねぎを刻む   ※サルサソース  2   有機醤油と有機黒酢を加える   ※サルサソース  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  06/11/27  中村  厨房  06/11/25  田中

--- Page 6 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 7 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  令和7年3月25日  変更内容   具材の変更  No.   有機野菜とサルサソース   №3  カテゴリ   料理   達成期限   令和7年3月31日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和7年1月25日  開始予定日   令和7年2月1日  カリフラワー   有機   20   ｇ  カブ   有機   20   ｇ  料理名   有機野菜とサルサソース  単品目標数   年間90食  内容見直し日  コース目標数   年間3600食  食材   分量   単位   備考欄  人参   有機   30   ｇ  菜花   有機   10   g  黒酢   有機   20   ｇ  玉ねぎ   有機   4   ｇ  プチドリップ   非有機   1   ｇ  醤油   有機   15   ｇ  グラニュー糖   有機   5   ｇ  オリーブオイル   有機   10   ｇ  ブラックペッパー   非有機   0.2   ｇ  有機野菜とサルサソース   135.2   ｇ   割合   99.1   0.9  有機   非有機  合計   134   1.2  3   有機野菜を一口大に切る・ボイルする  4   一口大に切った有機野菜を器に盛り付ける  5   サルサソースをかける  作り方   写真  1   玉ねぎを刻む   ※サルサソース  2   有機醤油と有機黒酢を加える   ※サルサソース  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  07/01/25  中村  厨房  07/01/25  田中

--- Page 8 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 9 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  令和7年5月25日  変更内容   具材の変更  No.   有機野菜とサルサソース   №4  カテゴリ   料理   達成期限   令和7年5月31日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和7年3月25日  開始予定日   令和7年4月1日  たまねぎ   有機   20   ｇ  カブ   有機   20   ｇ  料理名   有機野菜とサルサソース  単品目標数   年間90食  内容見直し日  コース目標数   年間3600食  食材   分量   単位   備考欄  人参   有機   30   ｇ  イタリアンパセリ   有機   10   g  黒酢   有機   20   ｇ  玉ねぎ   有機   4   ｇ  プチドリップ   非有機   1   ｇ  醤油   有機   15   ｇ  グラニュー糖   有機   5   ｇ  オリーブオイル   有機   10   ｇ  ブラックペッパー   非有機   0.2   ｇ  有機野菜とサルサソース   135.2   ｇ   割合   99.1   0.9  有機   非有機  合計   134   1.2  3   有機野菜を一口大に切る・ボイルする  4   一口大に切った有機野菜を器に盛り付ける  5   サルサソースをかける  作り方   写真  1   玉ねぎを刻む   ※サルサソース  2   有機醤油と有機黒酢を加える   ※サルサソース  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  07/03/27  中村  厨房  07/03/25  田中

--- Page 10 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 11 ---
塩・水を除く重量割合  No  1  2  3  4  5  6  7  8  9  10  11  12  13  14   g   g  計   %   %  No  令和7年7月25日  変更内容   具材の変更  No.   有機野菜とサルサソース   №5  カテゴリ   料理   達成期限   令和7年7月31日  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和7年5月25日  開始予定日   令和7年6月1日  たまねぎ   有機   20   ｇ  カブ   有機   20   ｇ  料理名   有機野菜とサルサソース  単品目標数   年間90食  内容見直し日  コース目標数   年間3600食  食材   分量   単位   備考欄  ジャガイモ   有機   30   ｇ  ズッキーニ   有機   10   g  黒酢   有機   20   ｇ  玉ねぎ   有機   4   ｇ  プチドリップ   非有機   1   ｇ  醤油   有機   15   ｇ  グラニュー糖   有機   5   ｇ  オリーブオイル   有機   10   ｇ  ブラックペッパー   非有機   0.2   ｇ  有機野菜とサルサソース   135.2   ｇ   割合   99.1   0.9  有機   非有機  合計   134   1.2  3   有機野菜を一口大に切る・ボイルする  4   一口大に切った有機野菜を器に盛り付ける  5   サルサソースをかける  作り方   写真  1   玉ねぎを刻む   ※サルサソース  2   有機醤油と有機黒酢を加える   ※サルサソース  6   完成  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  07/05/30  中村  厨房  07/05/25  田中

--- Page 12 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容


========== R7スペックその他コース.pdf ==========

--- Page 1 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  各コースに分類  No.   黒酢ランチコース（ABC）  カテゴリ   料理   達成期限   一年間  作成者承認   目標作成日   令和6年09月25日  開始予定日   令和6年10月1日  内容見直し日   令和7年09月25日  変更内容  有機料理スペック  調理責任者承認  料理名   黒酢添加料理   目標（目安）  食材   分量   単位   食材   分量   単位  目標（目安）  その他食材   非有機   99   ｇ  有機   黒酢   有機   1   ｇ  ｇ  有機   非有機  黒酢添加料理   100  割合   1   99  合計   1   99  3  4  5  作り方   写真  1  2  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  06/09/25  田中  厨房  06/09/27  中村  黒酢ランチコース（ ABC ）の内容です。  A   黒酢カレー  B   月替わり麺  C   月替わり魚  黒酢の郷桷志田では、すべての料理に有機黒酢  を使用しております。  よって、すべての料理は 1 ％以上 50 ％未満です。  使用食材の g 数は仮で記入していま  す。

--- Page 2 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 3 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  令和7年09月25日  変更内容   各コースに分類  No.   黒酢ランチコース（DEFG）  カテゴリ   料理   達成期限   一年間  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和6年09月25日  開始予定日   令和6年10月1日  内容見直し日  食材   分量   単位   食材   分量   単位  料理名   黒酢添加料理   目標（目安）  目標（目安）  その他食材   非有機   99   ｇ  有機   黒酢   有機   1   ｇ  ｇ  有機   非有機  黒酢添加料理   100  割合   1   99  合計   1   99  3  4  5  作り方   写真  1  2  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  06/09/25  田中  厨房  06/09/27  中村  黒酢ランチコース（ DEFG ）の内容です。  D   月替わりパスタ  E   黒酢酢豚  F   エビチリ  G   黒豚ロースステーキ  黒酢の郷桷志田では、すべての料理に有機黒酢  を使用しております。  よって、すべての料理は 1 ％以上 50 ％未満です。  使用食材の g 数は仮で記入していま  す。

--- Page 4 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 5 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  令和7年09月25日  変更内容   各コースに分類  No.   黒酢もろみ黒毛和牛のステーキコース（もも・サーロイン）  カテゴリ   料理   達成期限   一年間  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和6年09月25日  開始予定日   令和6年10月1日  内容見直し日  食材   分量   単位   食材   分量   単位  料理名   黒酢添加料理   目標（目安）  目標（目安）  その他食材   非有機   99   ｇ  有機   黒酢   有機   1   ｇ  ｇ  有機   非有機  黒酢添加料理   100  割合   1   99  合計   1   99  3  4  5  作り方   写真  1  2  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  06/09/25  田中  厨房  06/09/27  中村  黒酢もろみ黒毛和牛のステーキコース（も  も・サーロイン）の内容です。  黒酢の郷桷志田では、すべての料理に有機黒  酢を使用しております。  よって、すべての料理は 1 ％以上 50 ％未満です。  使用食材の g 数は仮で記入していま  す。

--- Page 6 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 7 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  令和7年08月25日  変更内容   各コースに分類  No.   市場直送   まぐろづくしコース  カテゴリ   料理   達成期限   3か月  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和7年05月25日  開始予定日   令和7年6月1日  内容見直し日  食材   分量   単位   食材   分量   単位  料理名   黒酢添加料理   目標（目安）  目標（目安）  その他食材   非有機   99   ｇ  有機   黒酢   有機   1   ｇ  ｇ  有機   非有機  黒酢添加料理   100  割合   1   99  合計   1   99  3  4  5  作り方   写真  1  2  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  厨房  07/05/25  田中  厨房  07/05/28  中村  市場直送   まぐろづくしコースの内容です。  黒酢の郷桷志田では、すべての料理に有機黒  酢を使用しております。  よって、すべての料理は 1 ％以上 50 ％未満です。  使用食材の g 数は仮で記入していま  す。

--- Page 8 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容


========== R7スペックコーヒー.pdf ==========

--- Page 1 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  3   カップに注ぐ  4   完成  5  作り方   写真  1   豆をミルで挽く  2   コーヒーメーカーで抽出する  割合   100   0  合計   7   0  ｇ  有機   非有機  有機コーヒー   7  トーホー有機コーヒー   有機   7   ｇ  食材   分量   単位   食材   分量   単位  料理名   有機コーヒー   目標（目安）   年間   コース3600食  目標（目安）   年間   単品120食  令和6年08月25日  変更内容   目標数の変更  No.   有機コーヒー 前年引継ぎ  カテゴリ   ドリンク   達成期限   一年間  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和5年12月25日  開始予定日   令和6年1月1日  内容見直し日  厨房  05/12/25  田中  厨房  05/12/25  中村

--- Page 2 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容

--- Page 3 ---
塩・水を除く重量割合  No   No  1   12  2   13  3   14  4   15  5   16  6   17  7   18  8   19  9   20  10   21  11   計  g   g  %   %  No  6  7  適合の 表示  有機料理の表示様式   A.1 有機料理を提供する飲食店等の管理方法確認   Yes   No  記号による表示   記号により表示  3   カップに注ぐ  4   完成  5  作り方   写真  1   豆をミルで挽く  2   コーヒーメーカーで抽出する  割合   100   0  合計   7   0  ｇ  有機   非有機  有機コーヒー   7  トーホー有機コーヒー   有機   7   ｇ  食材   分量   単位   食材   分量   単位  料理名   有機コーヒー   目標（目安）   年間   コース3600食  目標（目安）   年間   単品120食  令和7年08月25日  変更内容   特になし  No.   有機コーヒー  カテゴリ   ドリンク   達成期限   一年間  有機料理スペック  調理責任者承認   作成者承認   目標作成日   令和6年08月25日  開始予定日   令和6年9月1日  内容見直し日  厨房  06/08/25  田中  厨房  06/08/26  中村

--- Page 4 ---
表示期間（   通年   ）・方法（   メニューに掲載   ）  適合の 表示  適合の表示内容
